.space-menus {
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @media (max-width: 650px) {
    flex-wrap: wrap;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

/* cards */
.description {
  font-size: 20px;
  text-align: center;
  color: #000;
  span {
    font-size: 17px;
    color: $green_dark;
  }
}
.burguer {
  position: absolute;
  top: -45px;
  width: 100px;
  height: 100px;
}
.card {
  width: 220px;
  height: 281px;
  background: #f0f0f0;
  border-top: none;
  border-radius: 10px;
  text-align: center;
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 5px 7px 14px 1px #ababab, -15px -15px 14px #ffffff;
  background-color: #ffffff;
}

.card > .blob {
  height: 10px;
  width: 75%;
  border-radius: 0 0 30px 30px;
  margin: 0 auto;
  background-color: #ffffff;
  visibility: visible;
  transition: all 0.3s;
}

.card:hover > .blob {
  height: 0;
}

.card > .img {
  display: flex;
  margin: 50px auto 10px auto;
  width: 90px;
  height: 90px;
  background-color: #ffffff;
  border-radius: 20px;
  font-size: 11px;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.card:hover > .img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  margin: 0 auto;
  background-color: #f0f0f0;
  z-index: 99999;
}

.card > h2 {
  padding: 15px 10px;
  font-size: 20px;
  transition: all 0.1s;
  z-index: -99;
}
